V 000046 55 584           1555075444646 behav
(_unit VHDL(and3 0 2(behav 0 7))
	(_version vdb)
	(_time 1555075444647 2019.04.12 13:24:04)
	(_source(\./../and3.vhd\))
	(_parameters tan)
	(_code d481d486858384c7d7dac58ed0d2d0d7d7d2d5d281)
	(_ent
		(_time 1555075444644)
	)
	(_object
		(_port(_int in0 -1 0 3(_ent(_in))))
		(_port(_int in1 -1 0 3(_ent(_in))))
		(_port(_int in2 -1 0 3(_ent(_in))))
		(_port(_int out0 -1 0 4(_ent(_out))))
		(_prcs
			(line__9(_arch 0 0 9(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . behav 1 -1)
)
V 000046 55 542           1555075444655 behav
(_unit VHDL(xor2 0 1(behav 0 6))
	(_version vdb)
	(_time 1555075444656 2019.04.12 13:24:04)
	(_source(\./../xor2.vhd\))
	(_parameters tan)
	(_code de8ad78cdd8888cddcd1c684d9d9dcdddcd9d6d888)
	(_ent
		(_time 1555075444653)
	)
	(_object
		(_port(_int in0 -1 0 2(_ent(_in))))
		(_port(_int in1 -1 0 2(_ent(_in))))
		(_port(_int out0 -1 0 3(_ent(_out))))
		(_prcs
			(line__8(_arch 0 0 8(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . behav 1 -1)
)
V 000046 55 542           1555075444661 behav
(_unit VHDL(and2 0 1(behav 0 6))
	(_version vdb)
	(_time 1555075444662 2019.04.12 13:24:04)
	(_source(\./../and2.vhd\))
	(_parameters tan)
	(_code e8bde8bbb5bfb8fbeae6f9b2eceeecebeaeee9eebd)
	(_ent
		(_time 1555075444659)
	)
	(_object
		(_port(_int in0 -1 0 2(_ent(_in))))
		(_port(_int in1 -1 0 2(_ent(_in))))
		(_port(_int out0 -1 0 3(_ent(_out))))
		(_prcs
			(line__8(_arch 0 0 8(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
	)
	(_use(std(standard)))
	(_model . behav 1 -1)
)
V 000051 55 1578          1555075444667 structural
(_unit VHDL(half_adder 0 4(structural 0 10))
	(_version vdb)
	(_time 1555075444668 2019.04.12 13:24:04)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code e8bde1bbe1bfeffeeceaaeb2b8eeeceeeceeedefea)
	(_ent
		(_time 1555075444665)
	)
	(_comp
		(and2
			(_object
				(_port(_int in0 -1 0 13(_ent (_in))))
				(_port(_int in1 -1 0 13(_ent (_in))))
				(_port(_int out0 -1 0 14(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port(_int in0 -1 0 25(_ent (_in))))
				(_port(_int in1 -1 0 25(_ent (_in))))
				(_port(_int in2 -1 0 25(_ent (_in))))
				(_port(_int out0 -1 0 26(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port(_int in0 -1 0 19(_ent (_in))))
				(_port(_int in1 -1 0 19(_ent (_in))))
				(_port(_int out0 -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst h0 0 37(_comp and2)
		(_port
			((in0)(enable))
			((in1)(xor_res))
			((out0)(result))
		)
		(_use(_ent . and2 behav)
		)
	)
	(_inst h1 0 38(_comp and3)
		(_port
			((in0)(x))
			((in1)(y))
			((in2)(enable))
			((out0)(carry))
		)
		(_use(_ent . and3 behav)
		)
	)
	(_inst h2 0 39(_comp xor2)
		(_port
			((in0)(x))
			((in1)(y))
			((out0)(xor_res))
		)
		(_use(_ent . xor2 behav)
		)
	)
	(_object
		(_port(_int x -1 0 6(_ent(_in))))
		(_port(_int y -1 0 6(_ent(_in))))
		(_port(_int enable -1 0 6(_ent(_in))))
		(_port(_int carry -1 0 7(_ent(_out))))
		(_port(_int result -1 0 7(_ent(_out))))
		(_sig(_int xor_res -1 0 30(_arch(_uni))))
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000046 55 1254          1555075444673 behav
(_unit VHDL(half_adder_tb 0 4(behav 0 7))
	(_version vdb)
	(_time 1555075444674 2019.04.12 13:24:04)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code e8bde1bbe1bfeffeede4aeb2b8eeeceeeceeedefea)
	(_ent
		(_time 1555075444671)
	)
	(_comp
		(half_adder
			(_object
				(_port(_int x -1 0 10(_ent (_in))))
				(_port(_int y -1 0 10(_ent (_in))))
				(_port(_int enable -1 0 10(_ent (_in))))
				(_port(_int carry -1 0 11(_ent (_out))))
				(_port(_int result -1 0 11(_ent (_out))))
			)
		)
	)
	(_inst ha 0 21(_comp half_adder)
		(_port
			((x)(x))
			((y)(y))
			((enable)(enable))
			((carry)(carry))
			((result)(result))
		)
		(_use(_ent . half_adder)
		)
	)
	(_object
		(_cnst(_int period -2 0 14(_arch((ns 4626322717216342016)))))
		(_sig(_int x -1 0 15(_arch(_uni((i 0))))))
		(_sig(_int y -1 0 16(_arch(_uni((i 0))))))
		(_sig(_int enable -1 0 17(_arch(_uni((i 0))))))
		(_sig(_int carry -1 0 18(_arch(_uni))))
		(_sig(_int result -1 0 18(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . behav 1 -1)
)
